version: '3.9'

services:
  api:
    image: mateus4k/docker-compose-training-api:latest

  backup:
    image: mateus4k/docker-compose-training-backup:latest

  email:
    image: mateus4k/docker-compose-training-email:latest

